{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BLOCHACKS 2017\
\
REFUGEE CRISIS SOLUTION \
\
\
General idea: Have a database that is continuously updated. We store two things about every refugee:\
 - ID picture\
 - Date of birth. \
\
 Procedure: \
- UN official logs in. Records the name of the camp at which he is located. Webiste automatically stores GPS location, date and time. \
\
- Starts accepting incoming refugees. \
\
- Series of questions: \
\
	1) Have you been at a refugee camp before? \
\
		Yes : proceed to 2)\
		No : Insert : Date of Birth, name, close relatives that they are travelling with (spouse, siblings, children)\
\
	2) }